<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>我的服务器（新闻）</title>
</head>
   <head>
    <title>网站背景视频</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
    </style>
</head>
</head>
    <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">主页</a></li>
  <li><a class="active" href="5.html">新闻</a></li>
  <li><a href="6.html">联系</a></li>
  <li><a href="7.html">进服必看</a></li>
  <li><a href="8.html">站长推荐</a></li>
	</ul>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header-image {
            width: 100%;
            max-height: 2400px;
            object-fit: cover;
        }
        .content {
            padding: 160px;
        }
    </style>
<body>
	<video src="【官方宣传片】Minecraft 1.21.6 追逐天空 现已全平台发布！_游戏热门视频.mp4" autoplay loop muted></video>
    <h1>新闻</h1>
    <p>2025 8 4 开服！</p>
    </pre>
目前正在测试
</pre>
	
</body>
</html>
