<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的mc服务器</title>
     <head>
    <meta charset="UTF-8">
    <title>cs.png</title>
    <link rel="png" href="./image/cs.png">
</head>
    <style type="text/css">
	body{
		background: url("https://wgyf5554.github.io/背景.png") no-repeat center center fixed;
                /*兼容浏览器版本*/
                -webkit-background-size: cover;
                -o-background-size: cover;                
                background-size: cover;
	}
	</style>
    <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">主页</a></li>
  <li><a href="5.html">新闻</a></li>
  <li><a href="6.html">联系</a></li>
  <li><a href="7.html">进服必看</a></li>
</ul>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header-image {
            width: 100%;
            max-height: 2400px;
            object-fit: cover;
        }
        .content {
            padding: 160px;
        }
    </style>
</head>
<body>
	<!-- 实验 -->
	<title>Center Block Element</title>
    <style>
        .center-block {
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>
	<!--***实验***-->
</body>
    <div class="content">
    </p2>欢迎来到我的服务器官网</p2>
        <pre>
服务器ip:om.rainplay.cn:54425
版本：1.21.8 java
可离线
<a href="https://space.bilibili.com/1460928081?spm_id_from=333.1007.0.0">腐竹哔哩哔哩主页</a>
        </pre>
	<h2>服务器共同生存区在出生点方圆1000内，出去后自由pvp</h2>
    </div>   
    <!--我草，你能找到这？666 那透露一个消息，服务器2026年元旦开服-->
</body>
</html>
